################################################
#             ENVIRONMENT VARIABLES            #
################################################
# This file is documents all environment variables used throughout this project.
# It lists all possible values for each individual variable.

# To use these variables, copy this file and rename it to '.env'.

################################################
#          MODIFICATION OF THIS FILE           #
################################################
# Please only modify this file after consulting with the maintainers of this project.
# Please follow the present structure when adding or modifying this file.

# IMPORTANT: All variables must be declared AND documented in /src/types/env.d.ts!

# Tip: Think twice whether your option should live here or in the config.

################################################
#                  VARIABLES                   #
################################################

# Indicates the environment in which the application runs.
# Supported values:
# 'dev':     Indicates a development environment
# 'prod':    Indicates a production environment
NODE_ENV = 'dev'

# The maximum log level for the console transport. Only log levels smaller or equal to the specified value will be logged.
# Supported values:
# 0 - FATAL
# 1 - ERROR
# 2 - WARN
# 3 - INFO
# 4 - VERBOSE
# 5 - DEBUG
HORIZON_CONSOLE_LOG_LEVEL = 4

# The maximum log level for the file transport. Only log levels smaller or equal to the specified value will be logged.
# Supported values:
# 0 - FATAL
# 1 - ERROR
# 2 - WARN
# 3 - INFO
# 4 - VERBOSE
# 5 - DEBUG
HORIZON_FILE_LOG_LEVEL = 4
