################################################
#             ENVIRONMENT VARIABLES            #
################################################
# This file is documents all environment variables used throughout this project.
# It lists all possible values for each individual variable.

# To use these variables, copy this file and rename it to '.env'.

################################################
#          MODIFICATION OF THIS FILE           #
################################################
# Please only modify this file after consulting with the maintainers of this project.
# Please follow the present structure when adding or modifying this file.

# IMPORTANT: All variables must be declared AND documented in /src/types/env.d.ts!

# Tip: Think twice whether your option should live here or in the config.

################################################
#                  VARIABLES                   #
################################################

# Indicates the environment in which the application runs.
# Supported values:
# 'dev':     Indicates a development environment
# 'prod':    Indicates a production environment
NODE_ENV = 'dev'
